# Teste_Veloxi

./: .project  README.md  pom.xml
skeleton-ear/: .project  pom.xml
skeleton-ejb/: .classpath  .project  pom.xml
skeleton-ejb/resources/: database.db
skeleton-ejb/src/main/java/br/com/skeleton/business/entity/: Config.java  Entity_Equipamentos.java
skeleton-ejb/src/main/java/br/com/skeleton/business/repository/: CamadaPersistencia.java  DAO_Equipamentos.java  SchemaGeneration.java
skeleton-ejb/src/main/java/br/com/skeleton/business/service/: CadastroEquipamentoService.java
skeleton-ejb/src/main/java/br/com/skeleton/business/util/: EntityManagerProducer.java  Transacional.java  Transacionalinterceptor.java
skeleton-war/: .project  pom.xml
skeleton-war/src/main/java/erp/controller/: GestaoEquipamentosBean.java
skeleton-war/src/main/webapp/: cadastro.xhtml  index.xhtml
skeleton-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
skeleton-war/src/main/webapp/css/: main.css
