<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.skeleton</groupId>
		<artifactId>skeleton</artifactId>
		<version>1</version>
	</parent>
	<artifactId>skeleton-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>skeleton-ejb</name>
	<description>skeleton default project</description>
	<dependencies>
		<!-- Hibernate Core -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.5.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<!-- JPA API -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version> <!-- Use a versão mais recente do driver -->
		</dependency>
		<!-- Jakarta EE API -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- GlassFish EE API -->
		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>glassfish-ee-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- GlassFish Security -->
		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>security-ee</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>